{
  "name": "Wurst Runner",
  "short_name": "WurstRunner",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#f39810",
  "orientation": "landscape",
  "icons": [
    {
      "src": "css/images/skinny-player.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "css/images/skinny-player.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
